{
    "version": "0.0.1",
    "name": "example-package",
    "license": "MIT",
    "files": [
        "dist"
    ],
    "private": true,
    "type": "module",
    "main": "./dist/index/server.cjs",
    "module": "./dist/index/server.js",
    "types": "./dist/index/index.d.ts",
    "browser": {
        "./dist/index/server.js": "./dist/index/index.js",
        "./dist/index/server.cjs": "./dist/index/index.cjs"
    },
    "exports": {
        ".": {
            "worker": {
                "solid": "./dist/index/server.jsx",
                "import": {
                    "types": "./dist/index/index.d.ts",
                    "default": "./dist/index/server.js"
                },
                "require": {
                    "types": "./dist/index/index.d.cts",
                    "default": "./dist/index/server.cjs"
                }
            },
            "browser": {
                "solid": {
                    "development": "./dist/index/dev.jsx",
                    "import": "./dist/index/index.jsx"
                },
                "development": {
                    "import": {
                        "types": "./dist/index/index.d.ts",
                        "default": "./dist/index/dev.js"
                    },
                    "require": {
                        "types": "./dist/index/index.d.cts",
                        "default": "./dist/index/dev.cjs"
                    }
                },
                "import": {
                    "types": "./dist/index/index.d.ts",
                    "default": "./dist/index/index.js"
                },
                "require": {
                    "types": "./dist/index/index.d.cts",
                    "default": "./dist/index/index.cjs"
                }
            },
            "deno": {
                "solid": "./dist/index/server.jsx",
                "import": {
                    "types": "./dist/index/index.d.ts",
                    "default": "./dist/index/server.js"
                },
                "require": {
                    "types": "./dist/index/index.d.cts",
                    "default": "./dist/index/server.cjs"
                }
            },
            "node": {
                "solid": "./dist/index/server.jsx",
                "import": {
                    "types": "./dist/index/index.d.ts",
                    "default": "./dist/index/server.js"
                },
                "require": {
                    "types": "./dist/index/index.d.cts",
                    "default": "./dist/index/server.cjs"
                }
            },
            "solid": {
                "development": "./dist/index/dev.jsx",
                "import": "./dist/index/index.jsx"
            },
            "development": {
                "import": {
                    "types": "./dist/index/index.d.ts",
                    "default": "./dist/index/dev.js"
                },
                "require": {
                    "types": "./dist/index/index.d.cts",
                    "default": "./dist/index/dev.cjs"
                }
            },
            "import": {
                "types": "./dist/index/index.d.ts",
                "default": "./dist/index/index.js"
            },
            "require": {
                "types": "./dist/index/index.d.cts",
                "default": "./dist/index/index.cjs"
            }
        },
        "./additional": {
            "development": {
                "import": {
                    "types": "./dist/additional/index.d.ts",
                    "default": "./dist/additional/dev.js"
                },
                "require": {
                    "types": "./dist/additional/index.d.cts",
                    "default": "./dist/additional/dev.cjs"
                }
            },
            "import": {
                "types": "./dist/additional/index.d.ts",
                "default": "./dist/additional/index.js"
            },
            "require": {
                "types": "./dist/additional/index.d.cts",
                "default": "./dist/additional/index.cjs"
            }
        },
        "./shared": {
            "import": {
                "types": "./dist/shared/index.d.ts",
                "default": "./dist/shared/index.js"
            },
            "require": {
                "types": "./dist/shared/index.d.cts",
                "default": "./dist/shared/index.cjs"
            }
        }
    },
    "typesVersions": {
        "*": {
            "additional": [
                "./dist/additional/index.d.ts"
            ],
            "shared": [
                "./dist/shared/index.d.ts"
            ]
        }
    },
    "scripts": {
        "dev": "vite serve dev",
        "test": "echo \"test not setup\"",
        "build": "tsup",
        "typecheck": "tsc --noEmit"
    },
    "peerDependencies": {
        "solid-js": ">=1.6.0"
    },
    "devDependencies": {
        "esbuild-plugin-solid": "^0.5.0",
        "solid-js": "^1.7.11",
        "tsup": "^8.0.1",
        "vite": "^4.4.9",
        "vite-plugin-solid": "^2.7.0"
    },
    "keywords": [
        "solid"
    ]
}
