{
    "version": "2.1.0",
    "name": "tsup-preset-solid",
    "description": "Preset for building your SolidJS package with tsup.",
    "license": "MIT",
    "author": "Damian Tarnawski <gthetarnav@gmail.com>",
    "contributors": [],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/solidjs-community/tsup-preset-solid.git"
    },
    "homepage": "https://github.com/solidjs-community/tsup-preset-solid#readme",
    "bugs": {
        "url": "https://github.com/solidjs-community/tsup-preset-solid/issues"
    },
    "files": [
        "dist"
    ],
    "private": false,
    "sideEffects": false,
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "test": "echo \"test not setup\"",
        "build": "tsup",
        "prepublish": "pnpm build",
        "typecheck": "tsc --noEmit",
        "format": "prettier -w \"src/**/*.{js,ts,json,css,tsx,jsx}\" \"example/**/*.{js,ts,json,css,tsx,jsx}\"",
        "lint": "eslint --ignore-path .gitignore --max-warnings 0 src/**/*.{js,ts,tsx,jsx}"
    },
    "dependencies": {
        "esbuild-plugin-solid": "^0.5.0"
    },
    "peerDependencies": {
        "tsup": "^8.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.5.7",
        "@typescript-eslint/eslint-plugin": "^6.5.0",
        "@typescript-eslint/parser": "^6.5.0",
        "esbuild": "^0.19.2",
        "esbuild-plugin-solid": "^0.5.0",
        "eslint": "^8.48.0",
        "eslint-plugin-eslint-comments": "^3.2.0",
        "prettier": "3.0.3",
        "tsup": "^8.0.1",
        "typescript": "^5.2.2"
    },
    "keywords": [
        "solid",
        "tsup",
        "package",
        "build",
        "solidjs",
        "solid-js"
    ],
    "packageManager": "pnpm@8.12.1",
    "pnpm": {
        "patchedDependencies": {
            "esbuild-plugin-solid@0.5.0": "patches/esbuild-plugin-solid@0.5.0.patch"
        }
    }
}
